{
  "name": "San Pablo Apóstol",
  "short_name": "San Pablo Apóstol",
  "start_url": "/index.html/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1f3a",
  "theme_color": "#0b1f3a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3176/3176292.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3176/3176292.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
