{
  "name": "Parroquia San Pablo Apóstol",
  "short_name": "Parroquia San Pablo",
  "description": "App oficial de la Parroquia San Pablo Apóstol - Horarios, Avisos y Ubicación",
  "theme_color": "#005954",
  "background_color": "#005954",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "id": "./index.html",
  "start_url": "./?utm_source=web_app_manifest",
  "lang": "es",
  "icons": [
    {
      "src": "/templo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/templo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/templo180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
